# android-upi-payment

./: .project  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangsun/upi/payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsun/upi/payment/sample/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangsun/upi/payment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/wangsun/upi/payment/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wangsun/upi/payment/: UpiPayment.kt
lib/src/main/java/com/wangsun/upi/payment/adapter/: UpiListAdapter.kt
lib/src/main/java/com/wangsun/upi/payment/model/: PaymentDetail.kt  TransactionDetails.kt
lib/src/main/java/com/wangsun/upi/payment/ui/: UpiBottomSheet.kt
lib/src/main/res/drawable/: wangsun_upi_payment_dr_bottom_line_grey.xml  wangsun_upi_payment_dr_bottom_sheet_white.xml  wangsun_upi_payment_sc_ripple_black_alpha_15.xml
lib/src/main/res/drawable-v21/: wangsun_upi_payment_dr_black_alpha_15.xml  wangsun_upi_payment_sc_ripple_black_alpha_15.xml
lib/src/main/res/layout/: wangsun_upi_payment_item_upi_list.xml  wangsun_upi_payment_upi_bottom_sheet.xml
lib/src/main/res/values/: strings.xml  styles.xml
