<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_upi_list_fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/wangsun_upi_payment_sc_ripple_black_alpha_15"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/wangsun_upi_payment_dr_bottom_line_grey">

        <ImageView
            android:id="@+id/item_upi_list_img_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_upi_list_txt_name"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="App Name"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
